<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE VC1 AT PNC</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <nav>
        <ul>
            <div class="logo">Lamyai</div>
            <li><a href="index.html">home</a></li>
            <li><a href="hobbies.html">hobbies</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="nav"></div>
        <div class="content">
            <div class="download">
                <h1>Lamyai Norn</h1>
                <p>Graphic Designer & Web Developer</p>
                <button class="btn"><i class="fa fa-download"></i> Download CV</button>
            </div>
            <div class="icon">
                 <a href="https://www.facebook.com/lamyai.norn"><i class="fab fa-facebook"></i><img src="https://icons-for-free.com/iconfiles/png/512/color+facebook+icon-1320168272811213233.png" height="30px";width="30px"></a>
            </div>
        </div>
        <div class="content1">
            <h2>About Me</h2>
            <p>
                hello, My name is norn lamyai. I am at student at passerellesnumber cambodia(PNC).In this school I have studied Algorithm Python operation system word excel network.onemore I study english profesional also.
                
            </p>
        </div>
        <div class="content2">
            <p>Age</p>
            <p>Email</p>
            <p>Phone</p>
            <p>Address</p>
        </div>
        <div class="content3">
            <p>22</p>
            <p>lamyai.norn@student.passerellesnumeriques.org</p>
            <p>086304096</p>
            <p>Street 371 Phum Tropeang Chhuk (Borey Sorla),Sangkat Tek Thla Khan Sek Sok Phnom Penh, Cambodia</p>
        </div>
        <div class="content4">
            <h2>Profesional Skills</h2>
        </div>
        <div class="content5">
            <h4>html and css</h4>
            <div class="border1">
                <div class="blue1"></div>
            </div>
            <h4>Algorithm</h4>
            <div class="border2">
                <div class="blue2"></div>
            </div>
            <h4>Network</h4>
            <div class="border3">
                <div class="blue3"></div>
            </div>
        </div>
        <div class="content6">
            <h4>English</h4>
            <div class="border1">
                <div class="blue1 green"></div>
            </div>
            <h4>Profesional life</h4>
            <div class="border2">
                <div class="blue2 green"></div>
            </div>
            <h4>OS and mainternate</h4>
            <div class="border3">
                <div class="blue3 green"></div>
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>